PORT = 8080
MONGO_DB_URI=mongodb+srv://whai:RAf!eWr-bAmf!L5@cluster0.cefghb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eHfYF2UwHlckNVJmlurCgGnemM6ZSQF2mxYSZ2sySsk=
NODE_ENV=development
KAKAO_CLIENT_ID = "29051a691e19df40c936565817b01798"
KAKAO_CLIENT_SECRET = "Ot0SOI2b57Vrex99ORFzQmKDfVeKFTGC"
KAKAO_REDIRECT = "http://localhost:8080/api/v1/user/oauth/kakao"
NAVER_CLIENT_ID = "XfLqESNFeMvmEVraZ741"
NAVER_CLIENT_SECRET = "NEjEiXFEip"
NAVER_REDIRECT = "http://localhost:8080/api/v1/user/oauth/naver"
IMP_API_KEY = "6122282806138807"
IMP_API_SECRET = "sIVdngTX2fypGGO1mpmwnXZBfKnCOGp6ZKlwwGZTKxL23nzFpUru4FUWxLQgXXCvEOhKxj8FOw4Y0new"
COHERE_API_KEY= "TWMyfoou8qrlxtm6hQbIUFWJ26ucu4PglytRaDLv"