PORT = 8080
MONGO_DB_URI=mongodb+srv://whai:RAf!eWr-bAmf!L5@cluster0.cefghb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eHfYF2UwHlckNVJmlurCgGnemM6ZSQF2mxYSZ2sySsk=
NODE_ENV=development